events {}

http {
    # Define a log format that includes the upstream (backend) server address
    log_format upstream_log '[$time_local] Client: $remote_addr - Request: "$request" '
                            '-> Processed by Backend: $upstream_addr '
                            'Status: $status';

    access_log /var/log/nginx/access.log upstream_log;

    upstream fastapi_app {
        # Using Docker's DNS to resolve 'api' to multiple container IPs
        server api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
        }
    }
}